{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/profile.ts": { "includeFiles": "node_modules/**" },
    "api/procore/*.ts": { "includeFiles": "node_modules/**" },
    "api/projects/*.ts": { "includeFiles": "node_modules/**" },
    "api/specs/index.ts": { "includeFiles": "node_modules/**", "maxDuration": 60 },
    "api/submittals/index.ts": { "includeFiles": "node_modules/**" },
    "api/submittals/run.ts": { "includeFiles": "node_modules/**", "maxDuration": 60 }
  }
}
